<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Ali Hunter</title>

    <link rel="stylesheet" href="normalize.css" />
    <link rel="stylesheet" href="assets/css/content_script.css" />
  </head>
  <body>
    <div id="root"></div>

    <script src="assets/js/vendors.js"></script>
    <script src="assets/js/browser_scripts.js"></script>
  </body>
</html>
