{
  "Ext.Nav.Price.Min": "Price (Min)",
  "Ext.Nav.Total.Price": "Total Price",
  "Ext.Nav.Review": "Review",
  "Ext.Nav.Summary": "Summary",
  "Ext.Nav.Price.History": "Price History",
  "Ext.Nav.Reviews": "Reviews",
  "Ext.Nav.Similar": "Similar",
  "Ext.Nav.Who.Sale": "Who Sale?",
  "Ext.Nav.Who.Selling": "Who's Selling",
  "Ext.Nav.Supplier": "Supplier",
  "Ext.Nav.Supplier.Info": "Supplier Info",
  "Ext.Nav.Support": "Support",
  "Ext.Nav.Create.At": "Create At",
  "Ext.Nav.Last.Sale": "Last Sale",
  "Ext.Nav.Sales.Track": "Sales Track",
  "Ext.Nav.App.Used": "App Used",
  "Ext.Nav.Ads.Track": "Ads Track",
  "Ext.Nav.Total.Products": "Total Products",
  "Ext.Nav.competitors": "Competitors",

  "Ext.Nav.Add.To.Collection.Btn": "Add to Collection",
  "Ext.Create.Btn": "Create",
  "Ext.Product": "Product",
  "Ext.Add": "Add",
  "Ext.Cancel": "Cancel",
  "Ext.Agree": "Agree",
  "Ext.Decline": "Decline",
  "Ext.Download": "Download",
  "Ext.Deselect.All": "Deselect All",
  "Ext.Select.All": "Select All",
  "Ext.Load.More.Btn": "Load More",
  "Ext.Duplicated.Btn": "Duplicated",
  "Ext.Add.Prod.Btn": "Add Product",
  "Ext.Btn.New.Collections": "New Collections",

  "Ext.Select.Collection.Title": "Select Collection",
  "Ext.Select.Collection.Label.All.Collections": "All Collections",
  "Ext.Select.Collection.Label.Favourite": "Favourite",
  "Ext.Select.Collection.Label.Create.Collection": "Create Collection",
  "Ext.Select.Collection.Label.Name.Collection": "Name Collection",

  "Ext.Delete.Collection.Title": "Delete Collection",
  "Ext.Delete.Collection.Confirmation": "Do you want to delete this collection?",
  "Ext.Delete.Lost.Product.Warn": "The products you have hunted will disappear and cannot be recovered",
  "Ext.Remove.Title": "Confirm Remove",
  "Ext.Remove.Product": "Are you sure you want to remove this product?",

  "Ext.Collection.Search.Not.Found": "We couldn't find any collection matching your keyword",
  "Ext.Required.Field": "This field is required",
  "Ext.Enter.Name.Collection": "Enter name collection",
  "Ext.Duplicate.Collection": "Duplicate collection",

  "Ext.New.Name": "New Name",
  "Ext.Product.List": "Product List",
  "Ext.Collection.Empty": "So sad {{title}} collection is empty, Save your potential products",
  "Ext.Hunt.Now": "Hunt Products Now",
  "Ext.Trending.Prods": "Trending Products",
  "Ext.Hunt.Best.Selling.Prods": "Best Selling Products",
  "Ext.Hunt.Top.Trending.Prods": "Top Trending Products",
  "Ext.Hunt.All.Prods.Top.Trending": "All Products Top Trending",
  "Ext.Who.Sale": "Don’t have any seller sell this product on Shopify",
  "Ext.Congraz": "Congratulation!",
  "Ext.No.Review": "Don't Have Review",
  "Ext.Get.App": "Get App",
  "Ext.Order": "Order",
  "Ext.Orders": "Orders",
  "Ext.Price": "Price",
  "Ext.Shipping": "Shipping",
  "Ext.Action": "Action",
  "Ext.Overview": "Overview",
  "Ext.Review": "Review",
  "Ext.Language": "Language",
  "Ext.All.Products": "All Products",
  "Ext.All.Price": "All Price",
  "Ext.Over.30.USD": "Over 30 USD",
  "Ext.Add.Prod.Title": "Add Product",
  "Ext.Total": "Total: ",
  "Ext.Sold": "Sold",
  "Ext.Overview.Review": "Overview Review ({{reviews}})",
  "Ext.Equal": "Equal",
  "Ext.Stars": "{{star}} Stars",
  "Ext.Free": "Free",
  "Ext.View.All": "View All",
  "Ext.Sales.Volume": "Sales Volume",
  "Ext.Sign.In.Notice": "You have to sign in to connect to your collections",
  "Ext.Only.On.Detail": "This feature only work on product detail page",
  "Ext.Search.Collections": "Search Collections",
  "Ext.Product.Detail": "Product Detail",
  "Ext.Top.Recommended": "Top Recommended",

  "Ext.Filter.Sort.By": "Sort By:",
  "Ext.Filter.High.Orders": "High Orders",
  "Ext.Filter.O.Low.High": "Orders Low To High",
  "Ext.Filter.P.High.Low": "Price High To Low",
  "Ext.Filter.P.Low.High": "Price Low To High",
  "Ext.Filter.By.Day": "By Day",
  "Ext.Filter.By.Week": "By Week",
  "Ext.Filter.By.Month": "By Month",
  "Ext.Filter.By.Last.Days": "{{day}} Last Days",
  "Ext.Filter.By.Last.Weeks": "{{week}} Last Weeks",
  "Ext.Filter.By.Last.Months": "{{month}} Last Month",
  "Ext.Filter.By.N.Months": "For {{month}} Months",
  "Ext.Filter.By.Half.Year": "For half a year",
  "Ext.Filter.By.Latest.Order": "Latest order",
  "Ext.Filter.By.Highest.Profit": "Highest profit",
  "Ext.Filter.By.Cheapest.First": "Cheapest first",
  "Ext.Filter.By.Highest.Order.First": "Highest order first",

  "Ext.Login.Intro": "Hunt for winning products and create your own product collections.",
  "Ext.Sign.In": "Sign In",
  "Ext.Login.Term": "By clicking Sign In, you agree to our Terms and that you have read our Data Use Policy, including our Cookie Use.",

  "Ext.Review.W.Good": "What's Good",
  "Ext.Review.W.Bad": "What's Bad",

  "Ext.Store.Title": "Supplier Summary",
  "Ext.Store.Trustworthy": "Trustworthy",
  "Ext.Store.Top.Brand": "Top Brand",
  "Ext.Store.Pos.Fb": "Positive Feedback",
  "Ext.Store.Total.Fb": "Total Feedback",
  "Ext.Store.Followers": "Followers",
  "Ext.Store.Total.Prod": "Total Product",
  "Ext.Store.Info": "Store Info",
  "Ext.Store.Theme": "Theme",
  "Ext.Store.Social.Channels": "Social Channels",

  "Ext.Find.Again": "Find Again",
  "Ext.Find.Supplier": "Find Supplier",
  "Ext.Find.Ai.Notif": "Result may very based on AI Image detection",
  "Ext.Find.No": "Could not find any supplier",
  "Ext.Found": "Found",
  "Ext.suppliers": "suppliers",
  "Ext.Max": "Max",
  "Ext.Min": "Min",
  "Ext.Today": "Today",

  "Ext.View.More.Info": "View More Info",
  "Ext.Price.Status": "Price Status",
  "Ext.Price.History": "Price History",
  "Ext.Rating.Desc": "Seller Rating are based on customer reviews",
  "Ext.Rating.Title": "Seller Rating",
  "Ext.Rating.Footer": "Trans needed Read reviews and get in touch with the seller. If everything looks good, proceed with the purchase.",
  "Ext.Sale.Status": "Sale Status: ",
  "Ext.Sale.Status.Desc": "Compare the number of products sold of supplier",
  "Ext.Current.Price": "Current Price",
  "Ext.Min.Max.Price": "Min & Max Price",
  "Ext.Min.Max.Price.Desc": "Min, max and current price of product.",
  "Ext.Visit.Store": "Visit store",

  "Ext.Setting.SignIn": "Sign in",
  "Ext.Setting.SignOut": "Sign out",
  "Ext.Settings.InlineMode.Label": "Display more",
  "Ext.Settings.InlineMode.Descript": "Display inline on website",
  "Ext.Settings.History.Label": "History",

  "Ext.Notification.Header": "Notifications",
  "Ext.Notification.Empty": "You don't have any notifications",
  "Ext.Notification.ReadAll": "Read all",
  "Ext.Notification.MarkReadAll": "Mark All as Read",

  "Ext.HistoryProducts.DeleteHistory": "Delete History",
  "Ext.HistoryProducts.DeleteHistoryTitle": "Do you want to delete this history?",
  "Ext.HistoryProducts.Decline": "Decline",
  "Ext.HistoryProducts.Agree": "Agree",
  "Ext.HistoryProducts.Back": "Back",
  "Ext.HistoryProducts.History": "History",
  "Ext.HistoryProducts.Header.Products": "Products",
  "Ext.HistoryProducts.Header.Date": "Date",

  "Ext.HistoryProducts.DeleteAll": "Delete All",
  "Ext.HistoryProducts.DeleteAllHistory": "Delete All History",
  "Ext.HistoryProducts.DeleteAllHistoryTitle": "Do you want to delete all this history?",
  "Ext.HistoryProducts.DeleteAllDecline": "Decline",
  "Ext.HistoryProducts.DeleteAllAgree": "Agree",

  "Ext.ChartHistory.Empty.TitleBold": "Sorry!",
  "Ext.ChartHistory.Empty.Title": "We can't found data of this product",
  "Ext.Hunt.Prods.Top.Trending": "Top Trending",

  "Ext.CountryStatistics.WhoLeftFeedBack": "Country statistics on the last 1000 buyers who left a feedback",
  "Ext.CountryStatistics.FeedBackDisplay": "Countries with less than 1% feedbacks are not displayed",
  "Ext.CountryStatistics.OutsideEuropean": "N/a Outside European Union",
  "Ext.CountryStatistics.OutsideEuropeanValue": "{{percent}}% Outside European Union",
  "Ext.CountryStatistics.European": "N/a European Union",
  "Ext.CountryStatistics.EuropeanValue": "{{percent}}% European Union",

  "Ext.Edit.Enter.Name.Collection": "Enter name collection",
  "Ext.Edit.Collection": "Edit collection",
  "Ext.Edit.BtnSubmit": "Save",
  "Ext.Navigate.Info.Left": "Tips: Press the",
  "Ext.Navigate.Info.Right": "button to change the photo.",

  "Ext.WidgetProducts": "Updated {{time}}",
  "Ext.WidgetProducts.Title": "\"{{keyword}}\" Top Trending",

  "Ext.Sorry": "Sorry!",
  "Ext.Cant.Find.Product": "We can't find any product!",

  "Ext.Loading": "Loading ...",
  "Ext.Please.Wait": "Please Wait !",
  "Ext.New.Sales": "Live Sales",
  "Ext.New.Sales.Tracking": "Live Sales Tracking",
  "Ext.New.Sales.Tracking.Desc": "Track your competitors' stores sales performance in real time",
  "Ext.Products": "Products",
  "Ext.No.Sale": "Oops! There is no product were sold this time!",
  "Ext.New.Sale.Title": "Recent Sales",
  "Ext.Best.Selling": "Best Selling",

  "Ext.Similar.Empty": "Sorry! We can’t find any similar product",
  "Ext.Similar.Tracking": "Find Simlar Products",
  "Ext.Similar.Tracking.Desc": "Find similar products by image and give you more options to choose",

  "Ext.Last.H.Summary": "Last Hour Summary",
  "Ext.Product.Sold.Recently": "products sold recently",
  "Ext.Total.Tracking.Click": "Total tracking: {{used}}/{{limit}} per day",
  "Ext.Total.Tracking.Btn": "Start Tracking",
  "Ext.Start.Finding.Btn": "Start finding",
  "Ext.Current.Used": "Current Used",
  "Ext.Sign.In.To.Unlock": "Sign in to unlock most functions of",
  "Ext.Find.Competitors": "Find Competitors",
  "Ext.See.Who.Selling": "See who's selling this product and what price they're setting",
  "Ext.Start.Looking": "Start looking",
  "Ext.Selling.Price": "Selling price",
  "Ext.Last.Orders": "Last orders",
  "Ext.Nav.Pricing": "Pricing",
  "Ext.My.Collection": "My Collection",
  "Ext.Manage.Collections": "Manage collections",
  "Ext.Remove": "Remove",
  "Ext.Export.List": "Export List",
  "Ext.Export.Product.List": "Export Product List",
  "Ext.Date.Range": "Date range",
  "Ext.No.Data": "No data"
}
